<?xml version="1.0" encoding="utf-8"?>

<!-- todo 8: gunakan match_parent untuk atribut layout_width, agar satu baris dapat di klik -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- todo 9: kalau layoutnya sedikit, tidak perlu dibungkus lagi dengan LinearLayout -->

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvkategori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:text="Nama Kategori"
        android:textSize="20sp" />

</LinearLayout>