<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mn_about"
        app:showAsAction="always"
        android:title="About Me"
        />
    <item android:id="@+id/mn_exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Exit"/>

</menu>