<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stikombali.alathitung.Convertsatuan"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Converter Satuan Panjang"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/etfrom"
                    android:inputType="numberDecimal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="input"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spspiner1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/spspiner2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btnconvert"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_gravity="center"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_weight="0.02" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Converter Satuan Luas"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/etfromm2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="input"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvtom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spspiner1m2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/spspiner2m2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btnconvertm2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_gravity="center"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_weight="0.02" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Converter Satuan Volume"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/etfromm3"
                    android:inputType="numberDecimal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="input"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvtom3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spspiner1m3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/spspiner2m3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btnconvertm3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_gravity="center"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_weight="0.02" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Converter Satuan Berat"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/etfromberat"
                    android:inputType="numberDecimal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="input"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvtoberat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Spinner
                    android:id="@+id/spspiner1berat"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/spspiner2berat"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btnconvertberat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
