<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.nusantara.DetailActivity">

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Title Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_detail"
        android:text="subtitle"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subtitle"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/view_gbr_detail"
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:background="@drawable/header_menu_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/gbr_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/splashscreen"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/view_content_detail"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_menu_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/view_gbr_detail"
                android:layout_gravity="center"
                >


                <TextView
                    android:id="@+id/txt_content_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Content Detail"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
