<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    tools:context="aplikasibaru.myapplication.Formlogin">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#f7f3f3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55ab89">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#fdfcfc"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <EditText
                android:id="@+id/etremail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/etruser"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <EditText
                android:id="@+id/etrpass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bregister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#55ab89"
                android:text="Register"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
